body {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 100px auto 60px;
    // gap: 0px 30px;
    grid-template-areas:
    "header header header header header header header header header header header header"
    "main main main main main main main main main main main main"
    "ft ft ft ft ft ft ft ft ft ft ft ft";
   
}

header {
    grid-area: header;
}

main {
    grid-area: main;
}

footer {
    grid-area: ft;
}

.footer--link {
    &:hover {
        color: #918beb ;
    }
}


a {
    text-decoration: none;
	transition-duration: 0.4s;
}

a:link {
	color: #000;
	border-bottom: solid 2px #b36f47;
}

a:hover {

}

a:visited {
	color: #000;
	border-bottom: solid 2px #918beb;
}

a:active {
	color: #3b7764;
	border-bottom: solid 2px #000;
}

p {
    font-size: 1.2em;
    color: white;
    line-height: 1.3;
    padding-bottom: 0.5em;
    padding-top: 1em;
}
