main {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
    padding: 20px;

}

form {
    background-color: $color-primary;
    padding: 40px 0px;
    display: block;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;

    @include sm {
        display: grid;
    }

    label {
        display: block;
        padding-top: 0.5em;
    }

    input {
        width: 100%;
        border-radius: 27px;
    }
}

.weather-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    grid-template-rows: 1fr;
}

.icon-info{
    grid-column: 1 / 4;

    @include sm {
        grid-column: 3 / 4;
    }
}

.temp-info {
    grid-column: 1 / 4;

    @include sm {
        grid-column: 1 / span 2;
    }
}

input, textarea {
    background-color: $color-white;
    border: 0;
    height: 2.8rem;
    padding: 0.5rem 1rem;
    margin: 0.5rem 0rem 0.5rem 0;
    font-size: 1rem;
    font-family: 'Roboto Mono', sans-serif;
}

::placeholder, input[type="text"] {
    font-family: 'Roboto Mono', sans-serif;
    color: $color-black;
}

button {
    border: 0;
    margin: 0;
    padding: 0;
    background-color: transparent;
    font-size: 1rem;
    color: $color-black;
    border-bottom: solid 2px $color-secondary-light;
    cursor: pointer;
    text-align: center;
}

.btn {
    text-decoration: none;
    text-align: center;
    width: 100%;
    border-radius: 27px;
    border: 0;
    margin-top: 0.6rem;
    padding: 0.7rem 1rem 0.6rem 1rem;
    font-size: 1rem;
    transition-duration: 0.4s;
    cursor: pointer;
    font-family: 'Roboto Mono', sans-serif;
}

.btn--primary {
    background-color: $color-secondary;
    color: $color-white;

    &:hover {
        background-color: $color-secondary-light;
        color: $color-black;
    }
}

.response-wrapper {
    background-color: $color-secondary;
    grid-template-columns: 1fr 1fr;
    padding: 20px;
    gap: 20px;
    display: block;
    border-radius: 10px;

    @include sm {
        display: grid;
        padding: 40px;
    }
}

.one-half {
grid-column: 1/2;
}

.two-thirds {
grid-column: 2/3;
}

#location-img {
    img {
    border-radius: 10px;
    width: 100%;
    aspect-ratio: 6 / 4;
    object-fit: cover;
    }
}

.label { grid-area: label; }
.city { grid-area: city; }
.country { grid-area: country; }
.label-2 { grid-area: label-2; }
.date { grid-area: date; }
.send { grid-area: send; }

@include xs {
    .grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr 1fr auto 1fr 1fr;
    gap: 0px 0px;
    grid-template-areas:
        "label"
        "city"
        "country"
        "label-2"
        "date"
        "send";
    }
}

@include sm {
    .grid-container {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto 1fr 1fr;
    gap: 20px 20px;
    grid-template-areas:
        "label label label label label-2 label-2"
        "city city country country date date"
        "send send send send send send";
    }
}